Python 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> 
... file = open("marks.txt", "r")
... total = 0
... count = 0
... print("Student Records:\n")
... lines = file.readlines()
... #print(lines)
... for line in lines[1:]:
...     line = line.strip()
...     if line:
...         parts = line.split()
...         name = parts[0]
...         marks = int(parts[1])
...         print(name, marks)
...         total += marks
...         count += 1
... file.close()
... if count > 0:
...     average = total / count
...     print("Average Marks:", average)
... else:
...     print("No records found.")
...     
SyntaxError: multiple statements found while compiling a single statement
